<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#346592"
        android:text="车次"
        android:id="@+id/tv_item_car"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#346592"
        android:id="@+id/tv_item_type"
        android:text="类型"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#346592"
        android:text="出发站"
        android:id="@+id/tv_item_station"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#346592"
        android:text="到达站"
        android:id="@+id/tv_item_endstation"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#346592"
        android:text="出发时间"
        android:id="@+id/tv_item_start"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#346592"
        android:text="到达时间"
        android:id="@+id/tv_item_end"
        android:gravity="center"/>

</LinearLayout>
