<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#495820"
        android:id="@+id/tv_tnd_num"
        android:text="序号"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#495820"
        android:id="@+id/tv_tnd_type"
        android:text="类型"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#495820"
        android:id="@+id/tv_tnd_start"
        android:text="出发站"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#495820"
        android:id="@+id/tv_tnd_atime"
        android:text="到达时间"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#495820"
        android:id="@+id/tv_tnd_stime"
        android:text="出发时间"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#495820"
        android:id="@+id/tv_tnd_stop"
        android:text="停留时间"
        android:gravity="center"/>

</LinearLayout>
